<!DOCTYPE html>
<html>
	<head>
		<title>Clothilde Mirabaud's profile</title>
		<meta name="description" content="This is the profile of Clothilde for MOOC">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/8436efb03d.js" crossorigin="anonymous"></script>
		<link href="style.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@200&display=swap" rel="stylesheet">
	</head>
	<body>
<div id="container">
	<div id="head">
			<h1 class="text-center">Hello, my name is Clothilde</h1>
			<img src="images/profile picture.jpeg" alt="Clothilde Mirabaud"class="img-circle" id="profilepic">
		</div>
		<div class="box">
			<p> This is my profile page, discover a bit more about me ! </p>
		</div>

	<div class="box">
		<h2 class="text-center"> Sport </h2>
		<p> The first thing to know about me is that I'm fond of sports. I tried almost every sport that exists (ballet as well as rugby 😅. I did track and field at national level for almost 6 years, but now I am involved in the football team of HEC. ⚽ </p>
	</div>
	<div class="box">
		<h2 class="text-center"> Internship </h2>
		<p> This summer, I did an internship in an audit company (Grant Thorton) and it led me to think I wanted to do finance. 2 years ago, I also did an internship at the Ministry of Internal Affairs, and it was really fulfilling, because I watched people who have to deal with crises everyday, and manage it. I was really admirative.</p>
	</div>
	<div class="box">
		<h2 class="text-center"> Student Bureau</h2>
		<p> I am also a member of the Student Bureau, which means I am involved to organize parties and to make campus life better. This teaches me how to react to problems, how to help people and how to be really responsible.</p>
	</div>
	<h2class="text-center"> Follow me </h2>
<ul class="list-inline">
	<li> 
		<a href="https://www.facebook.com/Clo1809/"><i class="fa-brands fa-facebook"></i>
	</li>
	<li> 
		<a href="https://www.instagram.com/clo_mrb/"><i class="fa-brands fa-instagram"></i> </li>
	<li> 
		<a href="https://www.linkedin.com/in/clothilde-mirabaud-548729200/" ><i class="fa-brands fa-linkedin"></i> 
	</li>
</div>


		


	</body>
	</html>